{
  // "extends": "@strapi/typescript-utils/tsconfigs/admin",

  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "target": "ESNext",
    // "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "jsx": "react",
    // "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": [
    "admin",

    // Include the root directory
    "server",
    // Force the JSON files in the src folder to be included
    "server/**/*.json"
  ],
  "exclude": ["node_modules", "dist"]
}
